format 220

classcanvas 128070 class_ref 128070 // Jeu
  classdiagramsettings member_max_width 0 end
  xyz 351 308 2000
end
classcanvas 128198 class_ref 128198 // Livre
  classdiagramsettings member_max_width 0 end
  xyz 662 201 2000
end
classcanvas 128326 class_ref 128326 // Animateur
  classdiagramsettings member_max_width 0 end
  xyz 101 307 2000
end
classcanvas 128454 class_ref 128454 // Abonne
  classdiagramsettings member_max_width 0 end
  xyz 368 21 2000
end
classcanvas 128582 class_ref 128582 // Evenement
  classdiagramsettings member_max_width 0 end
  xyz 101 196 2000
end
classcanvas 128710 class_ref 128710 // JeuSocieté
  classdiagramsettings member_max_width 0 end
  xyz 263 200 2000
end
classcanvas 128966 class_ref 128838 // JeuVideo
  classdiagramsettings member_max_width 0 end
  xyz 447 201 2000
end
note 130886 "Diagramme de classes Ludothèque"
  xyzwh 24 4 0 783 425
relationcanvas 128838 relation_ref 128070 // <generalisation>
  from ref 128710 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129350 relation_ref 128454 // <generalisation>
  from ref 128966 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129990 relation_ref 128710 // <unidirectional association>
  from ref 128454 z 2001 to ref 128582
  no_role_a no_role_b
  multiplicity_a_pos 188 198 3000 multiplicity_b_pos 352 101 3000
end
relationcanvas 130118 relation_ref 128838 // <unidirectional association>
  from ref 128454 z 2001 to ref 128710
  no_role_a no_role_b
  multiplicity_a_pos 326 178 3000 multiplicity_b_pos 331 148 3000
end
relationcanvas 130246 relation_ref 128966 // <unidirectional association>
  from ref 128454 z 2001 to ref 128966
  no_role_a no_role_b
  multiplicity_a_pos 451 179 3000 multiplicity_b_pos 400 140 3000
end
relationcanvas 130374 relation_ref 129094 // <unidirectional association>
  from ref 128454 z 2001 to ref 128198
  no_role_a no_role_b
  multiplicity_a_pos 646 248 3000 multiplicity_b_pos 438 113 3000
end
relationcanvas 130502 relation_ref 129222 // <directional composition>
  from ref 128582 z 2001 to ref 128326
  no_role_a no_role_b
  multiplicity_a_pos 125 285 3000 multiplicity_b_pos 126 244 3000
end
end
