format 220

classcanvas 128070 class_ref 128070 // Article
  classdiagramsettings member_max_width 0 end
  xyz 289 182 2000
end
classcanvas 128198 class_ref 128198 // Livre
  classdiagramsettings member_max_width 0 end
  xyz 646 243 2000
end
classcanvas 128454 class_ref 128454 // Abonne
  classdiagramsettings member_max_width 0 end
  xyz 456 125 2000
end
classcanvas 128710 class_ref 128710 // JeuSocieté
  classdiagramsettings member_max_width 0 end
  xyz 103 317 2000
end
classcanvas 128966 class_ref 128838 // JeuVideo
  classdiagramsettings member_max_width 0 end
  xyz 82 143 2000
end
note 130886 "Diagramme de classes Ludothèque"
  xyzwh 24 4 0 783 425
classcanvas 131142 class_ref 135366 // Film
  classdiagramsettings member_max_width 0 end
  xyzwh 120 75 2000 63 43
end
classcanvas 131526 class_ref 135494 // Reduction
  classdiagramsettings member_max_width 0 end
  xyz 633 58 2000
end
relationcanvas 128838 relation_ref 128070 // <generalisation>
  decenter_begin 546
  decenter_end 841
  from ref 128710 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129350 relation_ref 128454 // <generalisation>
  decenter_end 541
  from ref 128966 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130374 relation_ref 129094 // <unidirectional association>
  decenter_begin 864
  decenter_end 180
  from ref 128454 z 2001 to ref 128198
  no_role_a no_role_b
  multiplicity_a_pos 630 278 3000 multiplicity_b_pos 526 243 3000
end
relationcanvas 131398 relation_ref 135878 // <generalisation>
  decenter_begin 856
  from ref 131142 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131654 relation_ref 136006 // <unidirectional association>
  from ref 128454 z 2001 to ref 131526
  no_role_a no_role_b
  multiplicity_a_pos 618 101 3000 multiplicity_b_pos 526 170 3000
end
relationcanvas 131782 relation_ref 136134 // <unidirectional association>
  from ref 128454 z 2001 to ref 128070
  no_role_a no_role_b
  multiplicity_a_pos 377 227 3000 multiplicity_b_pos 423 202 3000
end
end
